@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" );

* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #0E1B19;
    --second-bg-color:#16211F;
    --text-color:white;
    --main-color: #64FFDA; 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color) ;
    color: var(--text-color);
}




/* header section*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color:hsla(171, 32%, 8%, 0.648);
    backdrop-filter: Blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.sticky{
    background-color:hsla(243, 24%, 15%, 0.612);
    background-color: hsla(171, 32%, 8%, 0.648);
    backdrop-filter: Blur(10px);
}

.logo img{
    width: 60px;
}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar i {
    width: 3px;
    margin: 25px;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.typing-container {
    font-size: 4rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid var(--main-color); /* Optional for a typing effect look */
    display: inline-block;
}

.cursor {
    font-weight: bold;
    font-size: 4rem;
    animation: blink 0.7s step-end infinite;
    color: var(--main-color);
}








/* home section*/
section {
    width: 100%;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.hero {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container{
    display: flex;
    justify-content: space-between;
}
.home_image{
    width: 50%;
}
.upper_img{
    margin-right: -10%;
}
.container img{
    width: 65%;
}
.lower_home{
    margin-left: -10%;
}
.overlay { 
    position: absolute; 
    top: 0;
     left: 0; 
    width: 100%;
     height: 100%; 
    background-color: rgba(0, 0, 0, 0.66); /* Adjust color and opacity here */ 
    z-index:-1;
}
.home{
    position: relative; 
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 30vh 9%;
  
}
.home-content {
    max-width: 60rem;
    margin-top: 10rem;
    
}
.home-content h1 {
    color: white;
    position: relative;
    display: inline-block;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.name {
    font-size: 5.4rem;
}


.upper_img{
    margin-left: 10%;
}

.home-content p{
    position: relative;
    font-size: 2rem;
    margin: 2rem 0 4rem;
    line-height: 25px;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem ;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
  width: 100%;
}
.contact-title{
    margin-top: 5.5rem;
    text-align: center;
    font-size: 4rem;

}
.contact-para{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}
.home-sci{
    margin: 5rem auto;
    margin-bottom: 15rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    transition: .5s;
}
.home-sci a:hover{
    box-shadow: 1px 1px 5px var(--main-color);
}




/* about section*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-color);
    padding-bottom: 4rem;
}
.heading{
    position: relative;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 5rem;
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 10px solid transparent;
    
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .4rem solid var(--bg-color);
    border-bottom: .4rem solid var(--bg-color);
    border-left: .5rem solid var(--main-color);
    border-right: .5rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    line-height: 25px;
    text-align: justify;
    position: relative;
    font-size: 2rem;
    margin: 2rem 6% 3rem;
}

.audio{
    width: 30%;
    margin: 10px auto;
}
.skills-table{
    display: flex;
    justify-content: space-evenly;

}
.skills-table h2{
    font-size: 25px;
}
.skills-table div{
    width: 50%;
}
table {
    width: 80%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color: var(--second-bg-color);
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid var(--main-color);
  }
  
  th {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-color);
  }
  
  tbody tr{
    background-color: var(--second-bg-color);
  }

  
  td {
    font-size: 14px;
    color:var(--text-color);
  }
  


/*skills section*/
.skills-container{
    margin-top: 1rem;
    margin-bottom: 14rem;
}
.skills-row{
    display: flex;
    justify-content:center;
    gap: 3rem;
    margin-top:3rem;
    
}
.skills-box{
    width: 20%;
    height: 15vh;
    border: 2px solid var(--second-bg-color);
    border-radius: .6rem ;
    background-color: var(--second-bg-color);
    transition: .5s;
}
.skills-box:hover{
    box-shadow: 1px 1px 5px var(--main-color);
    transform: scale(1.1);
}
.skills-box img {
    width: 6rem;
    margin: 5%  35%;
}



/*education section*/
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: -.8rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 1px solid var(--main-color);
    background-color: var(--second-bg-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
    font-weight: bold;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
    margin-bottom: 5px;
}
.education-content .content p{
    color:rgba(255, 255, 255, 0.824) ;
    font-size: 17px;
    padding-top: .5rem;
}

/*projects section*/
.projects{
    min-height: auto;
    padding-bottom: 15rem;
    background: var(--bg-color);
    padding: auto;
}

.projects h2 {
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
}

.projects .projects-row{
     margin: 8rem auto ;
     margin-right: 23%;
     display: flex;
     justify-content:space-between;
     gap: 4rem;
     
}
.projects-row .projects-column{
    width: 40%;
    height: fit-content;
    align-items: center;
}
.projects-box{
    width: 100%;
}
.projects-box .title{
    position: relative;
    display: inline-block;
    font-size: 20px;
    margin: 2rem 0 2rem;
}
.projects p{
    font-size: 18px;
    color:rgba(255, 255, 255, 0.824) ;
}

.projects-box .projects-video{
    width: 100%;
    height: 90%;
    margin: 2rem auto;
    transition: .5s;
}

.project-btn{
    margin: 2rem auto 10rem;
}
.project-btn .btn{
   margin: 2rem auto 6rem;
   width: 12rem;
   height: 90%;
   font-size: 1.5rem;

    
}
.projects-column .projects-box{
    position: relative;
}
.projects-box .projects-content{
    position: relative;
    background-color: var(--second-bg-color);
    padding: .5rem 1.5rem;
    box-shadow: 1px 1px 5px var(--main-color);
    border-radius: .6rem;
    transition: .6s;
}
.projects-box .projects-content:hover{
    box-shadow: 1px 1px 5px #62ffc5;
    transform: scale(.97);
}

/*contact section*/
.contact {
    padding-bottom: 7rem;
    min-height: auto;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    background-color: var(--second-bg-color);
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: rgba(255, 255, 255, 0.824);
} 
.contact form .textarea-field{
    background-color: var(--second-bg-color);
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns{
    margin-left:38% ;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}



/*fotter section*/
.fotter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.fotter-text p{
    color: rgba(255, 255, 255, 0.824);
    font-size: 2rem;
}
.fotter-nav{
    
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.fotter-nav a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 32px;
    height: 32px;
    font-size: 20px;
    border: 1px solid transparent;
    border-radius: 50%;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.fotter-nav a:hover{
    box-shadow: 1px 1px 5px var(--main-color);

}




/*resposive design*/
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header{
        padding: 2rem 4%;
    }
    .navbar a{
        font-size: 18px;
        margin-left: 2.5rem;
    }
    .navbar i {
        width: 2.5px;
        margin: 20px;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 15vh 4%;
    }
    .home .container{
        display: inline-block;
        
    }
    .fotter{
        padding: 2rem 4%;
    }
    .home_image{
        margin-left: 10rem;
        margin-top: 10rem ;
        margin-bottom: -20vh;
    }
    .upper_img{
        width: 90%;
    }
    .lower_img{
        display: none;
    }
    .lower_home{
        margin-left: 10%;
    }
    .projects .projects-row{
       display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .projects-row .projects-column{
        width: 70%;
        margin: 5rem auto;
        margin-left: 20rem;
    }
}
@media (max-width:767px){
    .header{
        background-color:hsla(171, 32%, 8%, 0.648);
        backdrop-filter: Blur(10px);
    }
    #menu-icon{
        display: block;
        color: var(--main-color);
    }
    .navbar{
        text-align: center;
        position:absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color:hsla(171, 32%, 8%, 0.648);
        backdrop-filter: Blur(10px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay:0s ;
        left: 0;


    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .skills-box img {
        width: 5rem;
        margin: 5%  33%;
    }
    .projects-row .projects-column{
       
        margin-left: 15rem;
    }
    .skills-table{
        display: inline-block;

    
    }
    .skills-table div{
        width: 80%;
        margin: auto;
        padding: 10%;
    }
    .skills-table div table{
        width: 100%;
    }
}
   

@media (max-width:600px){
    .fotter{
        flex-direction: column-reverse;
    }
    .fotter p{
        margin-top: 2rem;
        text-align: center;
    }
    .projects-row .projects-column{
        width: 85%;
        margin-left: 25%;
    }
}

@media (max-width:520px){
    html {
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
       width: 38px;
       height: 38px;
    }
    .project-sci a{
        width: 30px;
        height: 30px;
     }
     .projects-row .projects-column{
        margin-right: 10rem;
    }
}
@media (max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .skills-box{
        height: 12vh;
    }
    .skills-box img {
        width: 4rem;
        margin: 5%  30%;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .projects-row .projects-column{
      width: 90%;
    }
}


@media (max-width:371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .skills-box img {
        width: 4rem;
        margin: 5%  27% 4%;
    }
    .projects-row .projects-column{
       width: 95%;
    }
}

/*animatin design*/

@keyframes aboutSpinner{
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}